# ============================================================================
# SECURITY NOTICE: PUBLIC REPOSITORY TEMPLATE
# ============================================================================
# This is a TEMPLATE file for a public repository.
# - NO REAL SECRETS SHOULD BE IN THIS FILE
# - ALL SENSITIVE VALUES MUST USE REPLACE_WITH_ FORMAT
# - CLEAR MARKINGS FOR ALL PLACEHOLDER VALUES
# ============================================================================

# Core application settings
NODE_ENV=development
PORT=3000
HOST=0.0.0.0

# Database settings
DATABASE_URL=REPLACE_WITH_DATABASE_URL
DATABASE_POOL_SIZE=10

# Security settings
JWT_SECRET_KEY=REPLACE_WITH_STRONG_SECRET
ENCRYPTION_KEY=REPLACE_WITH_ENCRYPTION_KEY

# Feature flags
DEBUG=false
LOG_LEVEL=info
METRICS_ENABLED=true

# External services
API_BASE_URL=https://api.example.com
WEBHOOK_URL=https://webhook.example.com

# =============================================================================
# SECURITY INSTRUCTIONS
# =============================================================================
# 1. Copy this file to .env (DO NOT COMMIT .env)
# 2. Replace all REPLACE_WITH_ values with actual secrets
# 3. Add .env to your .gitignore file
# 4. Never commit actual secrets to version control
# ============================================================================